NODE_ENVIRONMENT=production
NODE_PATH=./src
REACT_APP_SERVER_URL=https://kanon-dev.synesis.xyz:3000
REACT_APP_URL=https://kanon-dev.synesis.xyz
REACT_APP_PUBLIC_NETWORK=devnet
REACT_APP_ENDPOINT=https://api.devnet.solana.com
REACT_APP_PUBLISHDURATION=24
REACT_APP_airdrop_pg_size=3
REACT_APP_mywallet_pg_size=3
REACT_APP_CALLTIME=2000
REACT_APP_STAKE_PROGRAMID=9UQrfS8tVYC7XD28tZ6aEJ2mWtr7vEUkE1c9g8D598B3
REACT_APP_STAKE_NETWORK=https://api.devnet.solana.com
REACT_APP_AUCTIONHOUSE_KEY=
REACT_APP_ISCUSTOMAUCTIONHOUSE=false
REACT_APP_SENTRY_DSN=https://8cb38c27b1f349f292572e3df764b4a5@o1166510.ingest.sentry.io/6310610